// Copied almost entirely from:
// https://github.com/a-h/templ/blob/main/examples/blog/posts_templ.go
// Note: this does not produce a useful HTML, it's just for development.

package examples

import (
	"path"
	"time"
)

type Post struct {
	Title string
	Date  time.Time
}

func testing() string {
	// hello world
	return "hello"
}

templ headerComponent(title string) {
	<head><title>{ title }</title></head>
}

templ contentComponent(title string, body templ.Component, i *int) {
	var i *int
	<body>
		<h1>Some text containing stuff</h1>
		<h1>{ title }</h1>
		<h1>{ testing() }</h1>
		<h1>{ i == nil }</h1>
		<h1 class="content">Hello world!</h1>
		<div><h1 class="content">Hello world!</h1></div>
		<h1 class="content">{ i == nil }</h1>
		<div class="content">
			@body
			@headerComponent("My Blog")
		</div>
		@headerComponent("My Blog")
	</body>
}

templ contentPage(title string, body templ.Component) {
	<html>
		@headerComponent(title)
		@contentComponent(title, body, nil)
	</html>
}

templ indexPage(posts []Post) {
	<html>
		@headerComponent("My Blog")
		<body>
			<h1>My Blog</h1>
			for _, post := range posts {
				<div><a href={ templ.SafeURL(path.Join(post.Date.Format("2006/01/02"), post.Title, "/")) }>{ post.Title }</a></div>
			}
		</body>
	</html>
}
